<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Index</title>
        
        
        <style> 
            #dv1 {
                width: 200px;
                height: 130px;
                margin-top: 50px;
                margin-left: 200px;
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(71,37,196,1) 75%);
                padding-top:70px;
                text-align: center;
                font-size: 24px;
                color: white;
                border-radius: 20px 0;
                
            }
            
            #btn1 {
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(71,37,196,1) 75%);
                width: 100px;
                height: 20px;
                margin-top: 50px;
                margin-left: 190px;
                color: white;
                cursor: pointer;
                border-radius: 10px;
            }
            
            #btn2 {
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(71,37,196,1) 75%);
                width: 100px;
                height: 20px;
                margin-top: 50px;
                margin-left: 20px;
                color: white;
                cursor: pointer;
                border-radius: 10px;
            }   
            
        </style>
        
    </head>
    
    <body>
        
    <button id = "btn1">Открыть</button>
    <button id = "btn2">Закрыть</button>
    
   <div id="dv1">Привет, я учу JQuery!</div>
    
        
    <script src="jquery-3.6.1.min.js"></script>     
    <script src="nov.js"></script>
       
    </body>
</html>