﻿<!--
Пример создан сайтом http://blogjquery.ru/uvelichilka-kartinok-i-modalnye-okna-na-fancybox-3-jquery/
-->

<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.fancybox.css">


<script type="text/javascript">
$(document).ready(function() {
$(".myfancybox").fancybox({  });
});
</script>

<script type="text/javascript">
$(document).ready(function() {
//Iframe
$(".myframe").fancybox({
iframe : {
scrolling : 'yes',
},
});

});
</script>




<p>Одиночная картинки<br /><br />
<a href="example-img/1_b.jpg" data-fancybox data-caption="Заголовок"><img src="example-img/1_s.jpg" /></a>        <!-- стандартный запуск через data-fancybox -->
<a href="example-img/2_b.jpg" class="myfancybox" data-caption="Заголовок"><img src="example-img/2_s.jpg" /></a>   <!-- запуск с параметрами -->
</p><br />


<p>Галерея<br /><br />
<a href="example-img/9_b.jpg" data-fancybox="example_group" data-caption="Lorem ipsum dolor sit amet"><img src="example-img/9_s.jpg" /></a>
<a href="example-img/10_b.jpg" data-fancybox="example_group"><img src="example-img/10_s.jpg" /></a>
<a href="example-img/11_b.jpg" data-fancybox="example_group"><img src="example-img/11_s.jpg" /></a>
<a href="example-img/12_b.jpg"  data-fancybox="example_group"><img src="example-img/12_s.jpg"/></a>
</p><br />


<p>Произвольный текст во всплывайке<br />
<a data-fancybox data-src="#hidden-content" href="javascript:;">Показать текст</a>
<div style="display: none;" id="hidden-content"><h2>Привет!</h2><p>Это произвольный текст!</p></div>
</p><br />


<p><b>Iframe загрузка любой страницы (лучше)</b><br />
<a class="myframe" data-fancybox data-src="http://romantic-night.ru/" href="javascript:;">Iframe весь контент</a><br />            <!-- грузит весь сайт сразу, но если ссылку использовать с get, то на сайте можно грузить контент в зависимсоти от get (например, просто задисплеив ненужное в зависимости от get) -->
</p><br />


<p>Разные форматы PDF, YouTube, карты (работает только если запускать с сайта)<br />
<a data-fancybox data-src="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf" href="javascript:;">PDF файл</a>
<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">YouTube видео</a>
<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0">YouTube видео с параметрами</a>
<a data-fancybox href="https://vimeo.com/191947042">Vimeo видео</a>
<a data-fancybox href="https://www.google.com/maps/place/Googleplex/@37.4220041,-122.0833494,17z/data=!4m5!3m4!1s0x0:0x6c296c66619367e0!8m2!3d37.4219998!4d-122.0840572">Google карта</a>
<a data-fancybox href="https://www.instagram.com/p/BNXYW8-goPI/?taken-by=jamesrelfdyer" data-caption="<span title=&quot;Edited&quot;>balloon rides at dawn ✨🎈<br>was such a magical experience floating over napa valley as the golden light hit the hills.<br><a href=&quot;https://www.instagram.com/jamesrelfdyer/&quot;>@jamesrelfdyer</a></span>">Instagram фото</a>
</p><br />